<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="90dp">
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:background="@drawable/ngoctrinh2"
        android:id="@+id/img_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <RelativeLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_above="@+id/textView3"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Thi Nam Nguyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="thinamnguyen@gmail.com"
            android:textSize="15dp" />
    </RelativeLayout>
    <Button
        android:layout_gravity="center"
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button" />
</LinearLayout>